<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3556851311953353" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: #e1f5fe;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanagement.FXMLDocumentController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="264.0">
         <children>
            <SplitPane dividerPositions="0.6788511749347258" orientation="VERTICAL" prefHeight="768.0" prefWidth="380.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #e1f5fe;">
                     <children>
                        <GridPane fx:id="grid_input" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="264.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="105.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <Label text="Due Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Label text="Coworker" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Label text="Situation" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <Label text="Comments" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <TextField promptText="task item" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <TextField promptText="project name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField promptText="20180101" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField promptText="who" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField promptText="when/where" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField promptText="memo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Button fx:id="button_new" layoutX="146.0" layoutY="430.0" mnemonicParsing="false" text="New" />
                        <Button fx:id="button_exit" layoutX="227.0" layoutY="430.0" mnemonicParsing="false" text="Exit" />
                        <Button fx:id="button_save" layoutX="186.0" layoutY="430.0" mnemonicParsing="false" text="Save" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #e1f5fe;">
                     <children>
                        <GridPane fx:id="search_box" layoutX="20.0" layoutY="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="category_combo" text="Category" />
                              <Label text="Due Date" GridPane.rowIndex="1" />
                              <Label text="Coworker" GridPane.rowIndex="2" />
                              <Label text="Situation" GridPane.rowIndex="3" />
                              <Label text="Label" GridPane.rowIndex="4" />
                              <Button fx:id="read" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="display" mnemonicParsing="false" text="Display" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ListView fx:id="category_list" prefHeight="8.0" prefWidth="144.0" GridPane.columnIndex="1" />
                              <ListView fx:id="duedate_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ListView fx:id="coworker_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ListView fx:id="situation_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="692.0" style="-fx-background-color: #e1f5fe;">
         <children>
            <ScrollPane layoutY="-1.0" prefHeight="768.0" prefWidth="692.0" style="-fx-background-color: #e1f5fe;">
               <content>
                  <GridPane fx:id="display_area" gridLinesVisible="true" prefHeight="756.0" prefWidth="688.0" style="-fx-background-color: #e1f5fe; -fx-border-width: 0.25px;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="17.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="218.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="73.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></AnchorPane>
  </items>
</SplitPane>
